{
  "name": "nftropoly_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm i && dfx canister create nftropoly_backend && dfx generate nftropoly_backend && dfx deploy",
    "start": "vite --port 3000",
    "prebuild": "dfx generate",
    "build": "vite build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "@dfinity/agent": "^2.4.0",
    "@dfinity/auth-client": "^2.4.0",
    "@dfinity/candid": "^2.4.0",
    "@dfinity/principal": "^2.4.0",
    "@sveltejs/adapter-auto": "^5.0.0",
    "@sveltejs/kit": "^2.20.2",
    "dotenv": "^16.4.7",
    "sass": "^1.86.0",
    "svelte": "^5.25.3",
    "svelte-check": "^4.1.5",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-environment": "^1.1.3"
  }
}
